{
  "name": "Agencia Wfuture",
  "version": "2016.0.1",
  "authors": [
    "Cristiano Acosta"
  ],
  "description": "your project description",
  "main": "js/agenciawfuture.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.10.2",
    "font-awesome": "fontawesome#~4.4.0",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5"
  }
}
